[platformio]
src_dir  = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

lib_deps = 	
	miguelbalboa/MFRC522
	makuna/DFPlayer Mini Mp3 by Makuna @ 1.0.7
	bxparks/AceButton
	https://github.com/z3t0/Arduino-IRremote
	https://github.com/cpldcpu/light_ws2812
	https://github.com/Yveaux/Arduino_Vcc
